<!DOCTYPE html>
<html lang="zh-cn" ng-app="app" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no,maximum-scale=1, minimum-scale=1" />
    <title>webfonts handle</title>
    <style type="text/css">
        /* demo webfont:you build */

        /*声明 WebFont three*/
/*        @font-face {
          font-family: 'test';
          src:
            url('./fonts/quote/PingFangBold.eot?#webfonts-spider') format('embedded-opentype'),
            url('./fonts/quote/PingFangBold.woff') format('woff'),
            url('./fonts/quote/PingFangBold.ttf') format('truetype'),
            url('./fonts/quote/PingFangBold.svg') format('svg');
          font-weight: normal;
          font-style: normal;
        }
        .three {
            font-family: 'test';
        }*/
        /* end webfont:other */
    </style>
</head>
<body>
    <!-- webfont:three need font body -->
    <div class='three'>ml数独1234567890首页</div>
    <!-- end webfont:three -->
</body>
</html>